neurogenomics/rworkflows/build-site/action.yml
name: 'build-site'
description: >
  rworkflows: Build and deploy a documentation website for an R package.
author: 'Brian M. Schilder'
inputs: 
  GITHUB_TOKEN:
    description: >
      Token for the repo. Can be passed in using {{ secrets.PAT_GITHUB }} 
  run_pkgdown:
    description: >
      Knit the README.Rmd (if available), build documentation website,
      and deploy to gh-pages branch.
    default: true 
  cache_version: 
    description: >
      Which cache version to use.
    default: cache-v1
  runner_os:
    description: >
      The Operating System (OS) that the workflow is running on.
    default: 'Linux'
runs:
  using: 'composite'    
  steps:
    - name: Set GitHub token 
      run: |
        echo "GITHUB_PAT=${{ inputs.GITHUB_TOKEN }}" >> $GITHUB_ENV 
        echo "GITHUB_TOKEN=${{ inputs.GITHUB_TOKEN }}" >> $GITHUB_ENV 
      shell: bash {0}
      
    - name: Set git safe.directory
      if: inputs.runner_os == 'Linux'
      run: | 
        git config --global --add safe.directory '*'
      shell: bash {0}

    - name: Install package
      if: inputs.run_pkgdown == 'true' && inputs.runner_os == 'Linux'
      run: R CMD INSTALL .
      shell: bash {0}

    - name: Get R package info
      if: inputs.runner_os == 'Linux'
      run: |
        #### DockerHub repos must be lowercase (,,) ####
        name=$(grep '^Package:' DESCRIPTION | cut -d\   -f2)
        echo "packageName=${name,,}" >> $GITHUB_ENV
        echo "packageNameOrig=${name}" >> $GITHUB_ENV
        echo $name
        version=$(grep Version DESCRIPTION | grep -o "[0-9.]\+")
        echo "packageVersion=${version}" >> $GITHUB_ENV
        echo $version
      shell: bash {0}

    - name: Render README
      if: inputs.run_pkgdown == 'true' && inputs.runner_os == 'Linux'
      env:
        DISPLAY: 99.0
      run: |
        if(file.exists("README.Rmd")){
          options(crayon.enabled = TRUE)
          if(!require("rmarkdown")) install.packages("rmarkdown");
          rmarkdown::render("README.Rmd", output_format = rmarkdown::github_document(html_preview = FALSE));
        }
      shell: Rscript {0} 
        
    - name: Build pkgdown site
      if: inputs.run_pkgdown == 'true' && inputs.runner_os == 'Linux'
      run: |
        pkgdown::build_site_github_pages(new_process = FALSE, install = FALSE)
      shell: Rscript {0}
        
    - name: Deploy pkgdown site to GitHub pages 🚀
      if: inputs.run_pkgdown == 'true' && inputs.runner_os == 'Linux'
      uses: JamesIves/github-pages-deploy-action@releases/v4
      with:
        clean: false
        branch: gh-pages
        folder: docs
        token: ${{ inputs.GITHUB_TOKEN }}

neurogenomics/rworkflows/action.yml
- name: Build and deploy R package documentation website
  uses: neurogenomics/rworkflows/build-site@master
  with:
    GITHUB_TOKEN: inputs.GITHUB_TOKEN
    run_pkgdown: inputs.run_pkgdown
    cache_version: inputs.cache_version
    runner_os: inputs.runner_os 