neurogenomics/rworkflows/action.yml
name: 'rworkflows'
description: >
  rworkflows: Full workflow to test, document, and deploy R packages.
branding:
  icon: check-square
  color: green
author: 'Brian M. Schilder'
inputs: 
  GITHUB_TOKEN:
    description: >
      Token for the repo. Can be passed in using {{ secrets.PAT_GITHUB }} 
  run_bioccheck:
    description: >
      Run Bioconductor checks. Must pass in order to continue workflow.
    type: boolean
    default: false
  run_crancheck:
    description: >
      Run CRAN checks. Must pass in order to continue workflow."
    type: boolean
    default: true
  has_testthat:
    description: >
      Run unit tests and report results.
    type: boolean
    default: true
  run_covr:
    description: >
      Run code coverage tests and publish results to codecov.
    type: boolean
    default: true
  run_pkgdown:
    description: >
      Knit the README.Rmd (if available), build documentation website,
      and deploy to gh-pages branch.
    type: boolean
    default: true
  has_runit: 
    description: >
      Run R Unit tests. Requires a subdirectory named 'unitTests'.
    type: boolean
    default: false
  cache_version: 
    description: >
      Which cache version to use.
    type: string
    default: cache-v1
  run_docker: 
    description: >
      Whether to build and push a Docker container to DockerHub.
    type: boolean
    default: true
  DOCKER_USERNAME: 
    description: >
      DockerHub username. 
    type: string
  DOCKER_ORG: 
    description: >
      DockerHub organization name.
    type: string
  DOCKER_TOKEN:
    description: >
      DockerHub token.
  runner_os:
    description: >
      The Operating System (OS) that the workflow is running on.
    type: string
runs:
  using: 'composite'    
  steps:
    - name: Install system dependencies
      uses: neurogenomics/rworkflows/install-system@master
      with:
        i: inputs
        
    - name: Install R dependencies
      uses: neurogenomics/rworkflows/install-r@master
      with:
        i: inputs
        
    - name: Check R package
      uses: neurogenomics/rworkflows/check-r@master
      with:
        i: inputs
        
    - name: Build and deploy R package documentation website
      uses: neurogenomics/rworkflows/build-site@master
      with:
        i: inputs
        
    - name: Build and deploy R package docker container
      uses: neurogenomics/rworkflows/build-docker@master
      with:
        i: inputs

neurogenomics/rworkflows/.github/workflows/check_action.yml
- uses: neurogenomics/rworkflows@master
  with:
    run_bioccheck: false
    run_crancheck: true
    has_testthat: true
    run_covr: true
    run_pkgdown: true
    has_runit: false
    GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }} 
    run_docker: true
    DOCKER_USERNAME: 'bschilder'
    DOCKER_ORG: 'neurogenomicslab'
    DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }} 
    runner_os: ${{ runner.os }} 
    cache_version: cache-v1 

neurogenomics/rworkflows/.github/workflows/check_action_v1.yml
- uses: neurogenomics/rworkflows@v1
  with:
    run_bioccheck: false
    run_crancheck: true
    has_testthat: true
    run_covr: true
    run_pkgdown: true
    has_runit: false
    GITHUB_TOKEN: ${{ secrets.PAT_GITHUB }} 
    run_docker: true
    DOCKER_USERNAME: 'bschilder'
    DOCKER_ORG: 'neurogenomicslab'
    DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }} 
    runner_os: ${{ runner.os }} 
    cache_version: cache-master 